*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}


header{
    background-color: mediumvioletred;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


header div {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

header h1 {
    margin-left: 20px;
}


header img {
    width: 20px;
    height: 20px;
}

header button {
    margin-right: 20px;
}






.menu{
    
    width: 300px;
    background-color: #f2d0e0;
    display: flex;
    
    
    
}



.menu ul{
    padding: 10px;
    text-decoration: none;
    
    
}

.menu div {
    display: flex;
    margin-left: 10px;
    
    
    
}



.menu img {
    height: 20px;
    width: 20px;
}

/*Conte√∫do principal*/

section{
    display: flex;
    
}

section img {
 width: 100%;
 height: 70%;
}



main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   flex-wrap: wrap;
}

main div{
    margin: 20px;
    width: 230px;
    height: 350px;
    text-align: center;
    
    
    
    
}






footer{
    background-color: mediumvioletred ;
    display: flex;
    position:relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    
}

